@Tutorial() {
    @Intro(title: "Week 4 - TableView") {
        TableView is not only UI component but also our guide to understanding the Delegation pattern and how UI reload is handled in native API. We don’t want to implement 6 same UI elements for every day, but one reusable. Our goal will be to finish the UI of this screen and prepare our implementation for the logic part.
        
        **Keywords:** `UITableView`, `UITableViewCell`, `Delegaion pattern`
    }
    
    @Section(title: "Materials") {
        @ContentAndMedia {
            
            - [Apple Developer Documentation](https://developer.apple.com/documentation/uikit/uitableview)
            - [Swift UITableView Tutorial with Custom Cells - Youtube](https://www.youtube.com/watch?v=FtO5QT2D_H8)
            - [UITableView - Tutorial for begginers ](https://thomashanning.com/uitableview-tutorial-for-beginners/)
            
            @Image(source: "tableview.png", alt: "Basics image")
        }
    }
    
    @Section(title: "Tasks for this week") {
        @ContentAndMedia {
            
            1. Create reusable cell according to the designs
            2. Implement TableView methods
            3. Prepare all UI before data implementation
            
            @Image(source: "todo.png", alt: "Todo image")
        }
    }
    
}
