@Tutorial() {
    @Intro(title: "Week 4 - TableView") {
        TableView is not only UI component but also our guide to understanding the Delegation pattern and how UI reload is handled in native API. We don’t want to implement 6 same UI elements for every day, but one reusable. Our goal will be to finish the UI of this screen and prepare our implementation for the logic part.
        
        **Keywords:** UITableView, UITableViewCell, Delegate
    }
    
    @Section(title: "Materials") {
        @ContentAndMedia {
            
            - [The Basics — The Swift Programming Language](https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html)
            - [The Swift Programming Languages](https://books.apple.com/gb/book/the-swift-programming-language-swift-5-5/id881256329)
            - [Get Started with Xcode Playgrounds](https://www.appypie.com/xcode-playground-get-started-with-swift)
            - [Programming in Swift: Fundamentals ](https://www.raywenderlich.com/28092971-programming-in-swift-fundamentals)
            
            @Image(source: "tableview.png", alt: "Basics image")
        }
    }
    
    @Section(title: "Tasks for this week") {
        @ContentAndMedia {
            
            1. Create reusable cell according to the designs
            2. Implement TableView methods
            3. Prepare all UI before data implementation
            
            @Image(source: "todo.png", alt: "Basics image")
        }
    }
    
}
