@Tutorial() {
    @Intro(title: "Week 3 - User interface") {
        We will focus on UI. Interface and design are the most important in our applications because that’s what users see and can interact with. We are building responsive applications for all iPhone and iPad sizes with a single implementation using AutoLayout.
        
        We will get in touch with basic UI components, fonts, colors and constraints.
        
        **Keywords:** `UIKit`, `Navigation Bar`, `View`, `Label`, `StackView`, `Constraints`, `AutoLayout`
    }
    
    @Section(title: "Materials") {
        @ContentAndMedia {
            
            - [Screen Sizes](https://www.screensizes.app/)
            - [AutoLayout](https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/index.html)
            - [AutoLayout Tutorial in iOS](https://www.raywenderlich.com/811496-auto-layout-tutorial-in-ios-getting-started)
            - [How to use AutoLayout for beginners](https://www.youtube.com/watch?v=3y23UebzCYw)
            
            @Image(source: "ui.png", alt: "Basics image")
        }
    }
    
    @Section(title: "Tasks for this week") {
        @ContentAndMedia {
            
            1. Setup navigation bar according to the assignment
            2. Implement labels in header view
            3. Change colors, fonts, use placeholder text
            
            @Image(source: "todo.png", alt: "Todo image")
        }
    }
    
}
